<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio | Dina Spencer</title>
  <meta name="description" content="Dina Spencer creative projects"> 
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="keywords" content="udacity, project, creative, portfolio, web design">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
<div class="header">
	<img class="logo" src="img/udacity-logo.png"  alt="udacity logo" width="120">
	<div class="header-text">
		<h1>Dina Spencer</h1>
		<h2>Front-End Genius</h2>
	</div>
</div>
<div class="content">
	<img class="main-image" src="img/lightbulb.jpg" alt="light bulb photo by riccardo annandale" width="960">
	<h3>Featured Work</h3>
	<div class="featured-work">
		<div class="work1">
			<a href=""><img src="img/tomato.jpg" alt="tomato salad" width="300"></a>
			<p>Foodie</p>
		</div>
		<div class="work2">
			<a href=""><img src="img/wine.png" alt="italian wine" width="300"></a>
			<p>Wine Not</p>
		</div>
		<div class="work3">
			<a href=""><img src="img/dublin.jpg" alt="tour bus dublin" width="300"></a>
			<p>GoTravel</p>
		</div>
	</div>
</div>
</body>
</html>
